* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
body
{
    background-color: rgb(247, 247, 247);
}

.container {
    width: 100%;
    background: url(./image/bg.svg) no-repeat;
    background-size: cover;
    background-position: center;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
}

nav ul {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 20px;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
}

nav ul li:hover {
    color: #45B3F2;
}

li.btn {
    background: #45B3F2;
    padding: 10px 30px;
}
.menuIcon
{
    display: none;
}
@media screen and (max-width:1030px)
{
    .menuIcon
    {
        display: inline;
        color: #fff;
        font-size: 25px;
    }
    nav ul
    {
        position: absolute;
        display: none;
        flex-direction: column;
        padding: 20px;
        background: rgba(0, 0, 0,.6);
        top: 80%;
        right: 8%;
        backdrop-filter: blur(50px);
        border-radius: 10px;        
    }
    nav ul li
    {
        font-size:2rem;
    }
    .menuIcon:focus ~  ul
    {
        display: flex;
    }
}

/* _____________________top content started---------------------- */
section.top__section {
    margin-top: 0px;
    width: 100%;
}

.content {
    padding: 0px 8%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap-reverse;

}

.text__content
{
    max-width: 600px;
}
.text__content h1 {
    margin-top: 80px;
    color: #fff;
    font-weight: 600;
    font-size: 55px;
}

.text__content p {
    color: #fff;
    font-size: 18px;
    padding: 50px 0px;
    line-height: 40px;
    width: 80%;
}

button.btn {
    padding: 20px 40px;
    background: #45B3F2;
    color: #fff;
    text-transform: capitalize;
    border: none;
    font-size: 18px;
}

img.img_content {
    min-width: 360px;
    max-width: 600px;
}

/* ---------------------hero section start----------------------- */
section.hero__section {
    margin-top: 150px;
}

.text__content h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 40px;
}

.hero__section .text__content p {
    color: rgba(255, 255, 255, 0.795);
}

.detail {
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.detail img {
    width: 30px;
    height: 30px;
}

.description h3 {
    font-size: 20px;
}

.description p {
    margin-top: -35px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
/* ------------features section started---------------------------- */
section.feature__section
{
    margin-top: 150px;
}
section.feature__section h1
{
    font-size: 45px;
    text-transform: capitalize;
    width: 70%;
    color: #fff;
}
.card_container
{
    margin-top: 30px;
    padding: 10px 8%;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 60px;
}
@media screen and (max-width:1550px){
    .card_container
    {
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1160px){
    .card_container
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:850px){
    .card_container
    {
        grid-template-columns: repeat(1,1fr);
    }
}
.card
{
    max-width: 350px;
    background-color: #fff;
    border-radius: 10px;
}
.card__image
{
    width:100%;
    height: 250px;
    display: grid;
    place-items: center;
}
.image
{
    padding: 40px;
    background: rgba(255, 0, 0, 0.116);
    border-radius: 50%;
}
.card:first-child .desc
{
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #5E23AF;
    
}
.card:first-child .desc:before
{
    content: '';
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    left: 0%;
    width: 100%;
    height: 100px;
    background: url(./image/wave.svg) no-repeat;
    background-position:top ;
}
.desc
{
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center;
}
.card:first-child .desc h2
{
    color: #fff;
    padding: 20px 0px;
}
.card:first-child .desc p
{
    color: #fff;
}

.desc h2
{
    color: #000;
    padding: 20px 0px;
}
.desc p
{
    color: #000;
}
